.jhipster/Asistencia.json (before)
{
  "applications": "*",
  "changelogDate": "20240613171649",
  "dto": "no",
  "embedded": false,
  "entityTableName": "asistencia",
  "fields": [
    {
      "fieldName": "tipAsistente",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "resultado",
      "fieldType": "String"
    },
    {
      "fieldName": "anoAsistencia",
      "fieldType": "Integer"
    },
    {
      "fieldName": "mesAsistencia",
      "fieldType": "Integer"
    },
    {
      "fieldName": "diaAsistencia",
      "fieldType": "Integer"
    },
    {
      "fieldName": "observacion",
      "fieldType": "String"
    },
    {
      "fieldName": "comentarios",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "estado",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "version",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "indDel",
      "fieldType": "Boolean",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "fecCrea",
      "fieldType": "ZonedDateTime",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "usuCrea",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "ipCrea",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "fecModif",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "usuModif",
      "fieldType": "String"
    },
    {
      "fieldName": "ipModif",
      "fieldType": "String"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "Asistencia",
  "pagination": "no",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "empleados",
      "ownerSide": true,
      "relationshipName": "userId",
      "relationshipType": "one-to-one"
    }
  ],
  "service": "no"
}

.jhipster/Asistencia.json (after)
{
  "applications": "*",
  "changelogDate": "20240613171649",
  "dto": "no",
  "embedded": false,
  "entityTableName": "asistencia",
  "fields": [
    {
      "fieldName": "tipAsistente",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "resultado",
      "fieldType": "String"
    },
    {
      "fieldName": "anoAsistencia",
      "fieldType": "Integer"
    },
    {
      "fieldName": "mesAsistencia",
      "fieldType": "Integer"
    },
    {
      "fieldName": "diaAsistencia",
      "fieldType": "Integer"
    },
    {
      "fieldName": "observacion",
      "fieldType": "String"
    },
    {
      "fieldName": "comentarios",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "estado",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "version",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "indDel",
      "fieldType": "Boolean",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "fecCrea",
      "fieldType": "ZonedDateTime",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "usuCrea",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "ipCrea",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "fecModif",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "usuModif",
      "fieldType": "String"
    },
    {
      "fieldName": "ipModif",
      "fieldType": "String"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "Asistencia",
  "pagination": "no",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "user",
      "ownerSide": true,
      "relationshipName": "user",
      "relationshipType": "one-to-one"
    }
  ],
  "service": "no"
}

.jhipster/Asistencia.json (diff)
@@ -86,9 +86,9 @@
   "readOnly": false,
   "relationships": [
     {
-      "otherEntityName": "empleados",
+      "otherEntityName": "user",
       "ownerSide": true,
-      "relationshipName": "userId",
+      "relationshipName": "user",
       "relationshipType": "one-to-one"
     }
   ],
