.jhipster/Empleados.json (before)
{
  "applications": "*",
  "changelogDate": "20240613171635",
  "dto": "no",
  "embedded": false,
  "entityTableName": "empleados",
  "fields": [
    {
      "fieldName": "tipDoc",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "nroDoc",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "nombres",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "apellidos",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "categoria",
      "fieldType": "String"
    },
    {
      "fieldName": "tel1",
      "fieldType": "String"
    },
    {
      "fieldName": "tel2",
      "fieldType": "String"
    },
    {
      "fieldName": "correo",
      "fieldType": "String"
    },
    {
      "fieldName": "direccion",
      "fieldType": "String"
    },
    {
      "fieldName": "refDirecc",
      "fieldType": "String"
    },
    {
      "fieldName": "distrito",
      "fieldType": "String"
    },
    {
      "fieldName": "fecIngreso",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "fecNac",
      "fieldType": "ZonedDateTime",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "imagen",
      "fieldType": "String"
    },
    {
      "fieldName": "userId",
      "fieldType": "String"
    },
    {
      "fieldName": "estado",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "version",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "indDel",
      "fieldType": "Boolean",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "fecCrea",
      "fieldType": "ZonedDateTime",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "usuCrea",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "ipCrea",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "fecModif",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "usuModif",
      "fieldType": "String"
    },
    {
      "fieldName": "ipModif",
      "fieldType": "String"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "Empleados",
  "pagination": "no",
  "readOnly": false,
  "relationships": [],
  "service": "no"
}

.jhipster/Empleados.json (after)
{
  "applications": "*",
  "changelogDate": "20240613171635",
  "dto": "no",
  "embedded": false,
  "entityTableName": "empleados",
  "fields": [
    {
      "fieldName": "tipDoc",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "nroDoc",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "nombres",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "apellidos",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "categoria",
      "fieldType": "String"
    },
    {
      "fieldName": "tel1",
      "fieldType": "String"
    },
    {
      "fieldName": "tel2",
      "fieldType": "String"
    },
    {
      "fieldName": "correo",
      "fieldType": "String"
    },
    {
      "fieldName": "direccion",
      "fieldType": "String"
    },
    {
      "fieldName": "refDirecc",
      "fieldType": "String"
    },
    {
      "fieldName": "distrito",
      "fieldType": "String"
    },
    {
      "fieldName": "fecIngreso",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "fecNac",
      "fieldType": "ZonedDateTime",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "imagen",
      "fieldType": "String"
    },
    {
      "fieldName": "userId",
      "fieldType": "String"
    },
    {
      "fieldName": "estado",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "version",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "indDel",
      "fieldType": "Boolean",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "fecCrea",
      "fieldType": "ZonedDateTime",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "usuCrea",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "ipCrea",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "fecModif",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "usuModif",
      "fieldType": "String"
    },
    {
      "fieldName": "ipModif",
      "fieldType": "String"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "Empleados",
  "pagination": "no",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "user",
      "ownerSide": true,
      "relationshipName": "user",
      "relationshipType": "one-to-one"
    }
  ],
  "service": "no"
}

.jhipster/Empleados.json (diff)
@@ -118,6 +118,13 @@
   "name": "Empleados",
   "pagination": "no",
   "readOnly": false,
-  "relationships": [],
+  "relationships": [
+    {
+      "otherEntityName": "user",
+      "ownerSide": true,
+      "relationshipName": "user",
+      "relationshipType": "one-to-one"
+    }
+  ],
   "service": "no"
 }
